FROM python:3.6-alpine
MAINTAINER Yalcin Surkultay "yalcinsurkultay@gmail.com"

COPY ./server /app
WORKDIR /app

ENV FLASK_APP vue_todo/__init__.py

RUN apk add --no-cache --virtual .build-deps mariadb-dev alpine-sdk\
    && apk update \
    && pip install pipenv \
    && pipenv install --system --deploy \
    && apk add --virtual .runtime-deps mariadb-client-libs \
    && apk del .build-deps

RUN apk add --no-cache nginx supervisor && mkdir -p /run/nginx && mkdir -p /etc/supervisor.d
COPY ./server/nginx_api.conf /etc/nginx/conf.d/default.conf
COPY ./server/supervisor.conf /etc/supervisor.conf

EXPOSE 80
ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisor.conf"]
